## Interface: 11200
## Title: ChronicleCompanion
## Notes: Use with the website Chronicle
## Version: 0.32
## DefaultState: enabled
## Author: Emyrk
## SavedVariables: ChronicleCompanionDB
## SavedVariablesPerCharacter: ChronicleCompanionCharDB
## OptionalDeps: SuperWowCombatLogger, Chronometer, Chronometer-TWoW


util.lua
file.lua
minimap.lua

advancedlogging\core.lua
advancedlogging\units.lua
advancedlogging\combatant.lua
advancedlogging\talents.lua
advancedlogging\config.lua

core.lua
debug.lua
slash.lua
init.lua
